.about {
  display: none;
  width: 620px;
  margin: 0 auto;
  position: relative;
  padding-left: 315px;
  min-height: 420px;
  background-image: url("../img/effect24.svg");
  background-repeat: no-repeat;
  background-position: 8px 23px;
}

.about__header {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  width: 175px;
  margin-top: 30px;
  margin-bottom: 10px;
  padding-top: 64px;
}

.about__text {
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  margin-top: 10px;
}

.about__link {
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: @font-pink;
  text-decoration: underline;
}

@media (min-width: @tablet-width) {
  .about {
    display: block;
    width: 320px;
  }
}

@media (min-width: @desktop-width) {
  .about {
    width: 540px;
    margin: 0 auto;
    position: relative;
    padding-left: 365px;
    background-image: url("../img/effect24-desktop.svg");
  }
  .about__header {
    line-height: 30px;
  }
  .about__text {
    font-size: 18px;
    line-height: 30px;
  }
  .about__link {
    font-size: 18px;
    line-height: 30px;
  }
}
