.best-offer {
  color: @black;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .best-offer__text {
    font-size: 40px;
    line-height: 54px;
  }
}

@media (min-width: @desktop-width) {
  .best-offer__text {
    font-size: 50px;
    line-height: 68px;
  }
}
