.contacts {
  padding-top: 40px;
}

.contacts__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  margin: 0;
}

.contacts__box {
  text-align: center;
  width: 240px;
  margin-top: 0px;
}

.contacts__header {
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
  margin: 0;
  margin-top: 17px;
}

.contacts__item {
  color: @font-pink;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  margin-top: 0;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 17px;
}

@media (min-width: @tablet-width) {
  .contacts__slogan {
    font-size: 40px;
    line-height: 54px;
  }
  .contacts__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .contacts__slogan {
    font-size: 50px;
    line-height: 68px;
  }
}
