.features {
  background-color: @grey;
  color: @black;
}

.features__wrapper {
  background-image: url("../img/iphone.png");
  background-repeat: no-repeat;
  background-position: 50% 100%;
  height: 750px;
}

.features__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.features__description {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .features__wrapper {
    width: 620px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__conteiner {
    width: 940px;
    padding: 0 130px;
  }
}
