.form__header {
  font-size: @font-size;
  line-height: 30px;
  font-style: normal;
  font-weight: normal;
  color: @font-dark;
  text-align: center;
  margin-top: 43px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
  }
}

.form__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.form__fieldset-wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }
}

.form__header-wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 500px;
  }
}

.form__notice-hidden {
  display: none;
}

.form__fill-in {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  margin-top: -35px;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 0;
  }
}

.form__form {
  display: flex;
  flex-direction: column;
}

.form__label {
  font-size: 14px;
  line-height: 30px;
  color: @font-pink;
  font-style: normal;
  text-transform: uppercase;
  padding-left: 23px;
}

.form__input::placeholder {
  color: @font-dark;
  font-size: 18px;
  line-height: 30px;
}

.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form__fieldset--name {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.form__input {
  border: 2px solid @border-color;
  border-radius: 1px;
  box-sizing: border-box;
  width: 100%;
  padding: 14px 20px;
  font-size: 18px;
  line-height: 30px;
  margin-top: 8px;
  margin-bottom: 15px;
}

.form__fieldset--achievements {
  margin-top: 28px;
  background-color: @grey;
}

.form__input:hover {
  border: 2px solid @font-pink;
}

.form__fieldset--address {
  margin-top: -4px;
  padding-top: 34px;
}

.form__fieldset--application {
  margin-top: 0;
  padding-top: 31px;
}

.form__block-name {
  color: @font-pink;
  font-size: @font-size;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  padding-top: 23px;
}

.form__block-name--contacts {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    z-index: 1;
    top: -45px;
    left: 30%;
    background-color: @white;
    padding-left: 25px;
    padding-right: 25px;
  }
}

.form__label-check {
  display: block;
  color: @font-dark;
  font-size: 18px;
  line-height: 30px;
  width: 100%;
  position: relative;
  margin: 0;
  margin-top: 44px;
  margin-bottom: 51px;
  padding-left: 47px;
  box-sizing: border-box;
}

.form__check-input {
  appearance: none;
}

.form__check-box {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: @white;
  border: 2px solid @border-color;
  border-radius: 1px;
  box-sizing: border-box;
}

.form__check-box:hover {
  border: 2px solid @font-dark;
}

.form__check-box:active {
  border: 2px solid @font-pink;
}

.form__check-input:checked + .form__check-box {
  background-image: url("../img/tick.png");
  background-repeat: no-repeat;
  background-position: center center;
}

.form__label-radio {
  display: block;
  position: relative;
  color: @font-dark;
  font-size: 18px;
  line-height: 30px;
  margin-top: 42px;
  padding-left: 58px;
  text-transform: none;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-top: 44px;
    margin-left: 58px;
  }
}

.form__input-radio {
  appearance: none;
}

.form__radio-box {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2px solid @border-color;
  background-color: @white;
  background-repeat: no-repeat;
  background-position: center;
}

.form__radio-box:hover {
  border: 2px solid @font-dark;
}

.form__radio-box:active {
  border: 2px solid @font-pink;
}

.form__input-radio:checked + .form__radio-box {
  background-image: url("../img/ellipse.png");
  background-repeat: no-repeat;
  background-position: center center;
}

.form__textarea {
  display: flex;
  resize: none;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @font-grey;
  padding: 14px 20px;
  box-sizing: border-box;
  border: 2px solid @border-color;
  border-radius: 1px;
  width: 280px;
  height: 197px;
  margin-top: 14px;
}

.form__textarea::placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
}

.form__button {
  background-color: @green-button;
  color: @white;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid @green-button;
  border-radius: 1px;
  padding: 14px 45px;
  margin-top: 54px;
  text-align: center;
  box-sizing: border-box;
  width: 280px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(@white, 0.3);
  }

  &:disabled {
    background-color: @border-color;
  }
}

.form__notice {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-top: 33px;
}

.form__footnote {
  color: @font-pink;
}

.form__fieldset--review {
  margin-top: 10px;
}

@media (min-width: @tablet-width) {
  .form__header {
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
  }

  .form__header-wrapper {
    margin-bottom: -15px;
  }

  .form__fieldset--name {
    order: -4;
    margin-top: 47px;
  }

  .form__input--phone {
    width: 492px;
    margin-top: -36px;
    margin-left: -22px;
  }

  .form__input--email {
    width: 492px;
    margin-top: -27px;
    margin-left: -22px;
  }

  .form__fieldset--application {
    order: -3;
    margin-bottom: 35px;
  }

  .form__fieldset-wrapper--application {
    border: 2px solid #e5e5e5;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    margin-top: 23px;
    padding-top: 15px;
    box-sizing: border-box;
    padding-bottom: 15px;
  }

  .form__fieldset-wrapper--address {
    border: 2px solid #e5e5e5;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    padding-top: 80px;
    box-sizing: border-box;
  }

  .form__fieldset--achievements {
    background-color: @white;
  }

  .form__fieldset-wrapper--achievements {
    border: 2px solid #e5e5e5;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    margin-top: 37px;
    padding-top: 62px;
    box-sizing: border-box;
    padding-bottom: 0px;
  }

  .form__fieldset--achievements {
    order: -1;
  }

  .form__fieldset--address {
    order: -2;
  }

  .form__fieldset--review {
    order: 0;
  }

  .form__textarea {
    width: 495px;
    margin: 0 auto;
    margin-top: -21px;
  }

  .form__label--surname {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0;
  }

  .form__input--surname {
    margin-left: 18px;
  }

  .form__label--name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0;
    margin-top: 30px;
  }

  .form__input--name {
    margin-left: 18px;
  }

  .form__label--patronymic {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0;
    margin-top: 28px;
  }

  .form__input--patronymic {
    margin-left: 18px;
  }

  .form__block-name--application {
    position: absolute;
    top: -45px;
    left: 130px;
    background-color: @white;
    padding-left: 25px;
    padding-right: 25px;
  }

  .form__label--phone {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    padding-left: 18px;
    margin-bottom: 50px;
    margin-left: 61px;
  }

  .form__label--phone::after {
    content: "";
    width: 62px;
    height: 62px;
    top: -36px;
    right: 57px;
    background-color: @border-color;
    position: absolute;
    z-index: 1;
    border-radius: 1px;
    background-image: url("../img/phone icon.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  .form__label--email {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    padding-left: 18px;
    margin-bottom: 24px;
    margin-left: 61px;
  }

  .form__label--email::after {
    content: "";
    width: 62px;
    height: 62px;
    top: -27px;
    right: 58px;
    background-color: @border-color;
    position: absolute;
    z-index: 1;
    border-radius: 1px;
    background-image: url("../img/mail icon.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  .form__label-check {
    margin-top: -6px;
    margin-bottom: 58px;
    padding-left: 47px;
    box-sizing: border-box;
    margin-left: 58px;
    width: 550px;
  }

  .form__block-name--achievements {
    position: absolute;
    top: -45px;
    left: 120px;
    display: block;
    background-color: @white;
    padding-left: 25px;
    padding-right: 25px;
  }

  .form__fieldset-wrapper--reviev {
    border: 2px solid #e5e5e5;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    margin-top: 51px;
    padding-top: 68px;
    box-sizing: border-box;
    padding-bottom: 50px;
  }

  .form__block-name--review {
    display: block;
    top: -44px;
    left: 216px;
    padding-right: 25px;
    padding-left: 25px;
    background-color: @white;
    position: absolute;
  }

  .form__textarea {
    padding: 11px 18px;
  }

  .form__fieldset-wrapper--button {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-top: 8px;
  }

  .form__button {
    padding: 14px 56px;
    width: 300px;
    cursor: pointer;
  }

  .form__form {
    margin-bottom: 6px;
  }
}

@media (min-width: @desktop-width) {
  .form__header {
    margin-bottom: 53px;
  }

  .form__fieldset--name {
    width: calc(45%);
    margin-top: 41px;
  }

  .form__fieldset--application {
    width: calc(45%);
    margin-top: 14px;
  }

  .form__fieldset--achievements {
    width: 100%;
  }

  .form__fieldset--address {
    width: 100%;
  }

  .form__fieldset--review {
    width: 100%;
  }

  .form__form {
    flex-direction: row;
    flex-wrap: wrap;
    width: 940px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .form__textarea {
    width: 815px;
    margin: 0 auto;
  }

  .form__fill-in {
    display: inline-flex;
  }

  .form__header-wrapper {
    width: 757px;
  }

  .form__fieldset-wrapper--name {
    width: 436px;
    padding-left: 0;
    margin-top: -4px;
  }

  .form__fieldset-wrapper--application {
    width: 436px;
    margin-top: 15px;
  }

  .form__block-name--application {
    top: -45px;
    left: 33px;
  }

  .form__label-radio {
    padding-left: 49px;
    margin-left: 72px;
  }

  .form__form {
    margin: 0 auto;
  }

  .form__fieldset-wrapper {
    margin-top: -3px;
  }

  .form__label--surname {
    width: 435px;
  }

  .form__label--name {
    width: 435px;
  }

  .form__label--patronymic {
    width: 435px;
  }

  .form__fieldset-wrapper--address {
    margin-left: 0;
    margin-right: 0;
    width: 940px;
    display: flex;
    padding-top: 30px;
  }

  .form__input--phone {
    width: 370px;
    margin-top: -10px;
  }

  .form__input--email {
    width: 370px;
  }

  .form__label--email {
    margin-bottom: 10px;
    margin-left: 80px;
  }

  .form__label--phone {
    margin-top: 23px;
    margin-bottom: 10px;
  }

  .form__label--phone::after {
    top: -10px;
    right: -7px;
  }

  .form__label--email::after {
    top: 13px;
    right: -5px;
  }

  .form__block-name--contacts {
    top: -43px;
    left: 37%;
  }

  .form__fieldset-wrapper--achievements {
    width: 940px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    padding-left: 55px;
    padding-right: 55px;
    margin-top: 37px;
  }

  .form__fieldset-wrapper--achievements label:nth-of-type(1) {
    order: 1;
    width: 260px;
  }

  .form__fieldset-wrapper--achievements label:nth-of-type(2) {
    order: 4;
    width: 260px;
  }

  .form__fieldset-wrapper--achievements label:nth-of-type(3) {
    order: 2;
    width: 260px;
    margin-left: 7px;
  }

  .form__fieldset-wrapper--achievements label:nth-of-type(4) {
    order: 5;
    width: 260px;
    margin-left: 7px;
  }

  .form__fieldset-wrapper--achievements label:nth-of-type(5) {
    order: 3;
    width: 260px;
    margin-left: -14px;
  }

  .form__fieldset-wrapper--achievements label:nth-of-type(6) {
    order: 6;
    width: 260px;
    margin-left: -14px;
  }

  .form__label-check {
    margin-left: 0;
  }

  .form__block-name--achievements {
    top: -43px;
    left: 256px;
  }

  .form__fieldset--review {
    margin-top: 70px;
  }

  .form__fieldset-wrapper--reviev {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 44px;
    padding-bottom: 44px;
  }

  .form__textarea {
    height: 125px;
  }

  .form__block-name--review {
    left: 351px;
  }

  .form__fieldset-wrapper--button {
    margin-left: 0;
    margin-right: 0;
    width: 960px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 12px;
    margin-bottom: -7px;
  }

  .form__notice-hidden {
    display: inline;
  }
}
