.foto-redaction {
  background-color: @grey;
}

.foto-redaction__wrapper {
  display: grid;
}

.foto-redaction__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
}

.foto-redaction__button--upload {
  color: @font-pink;
}

.foto-redaction__button--cancel {
  color: rgba(@font-color, 0.1);
}

@media (min-width: @tablet-width) {
  .foto-redaction__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {
  .foto-redaction__wrapper {
    grid-template-columns: 1fr 1fr;
    margin: 0 130px;
  }
}
