.gallery__slogan {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
  padding-top: 44px;
  width: 250px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.gallery__panorama {
  position: absolute;
  top: 0;
  left: 160px;
  color: @white;
  text-decoration: none;
  display: block;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
  background-color: @font-pink;
  text-transform: uppercase;
  padding: 7px 20px;
  box-sizing: border-box;
  font-family: inherit;
}

.gallery__figure {
  margin: 0;
}

.gallery__figure--panorama {
  position: relative;
  margin: 0 auto;
  width: 320px;
}

.gallery__description--panorama {
  margin-top: -20px;
}

.gallery__description-panorama--wrapper {
  width: 280px;
  padding: 0 17px;
  margin: 0 auto;
  margin-left: 20px;
  margin-right: 20px;
  background-color: @grey;
  box-sizing: border-box;
  padding-bottom: 6px;
}

.gallery__description-header {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  padding-top: 17px;
  display: inline-block;
  margin-bottom: 0;
}

.gallery__description-content {
  margin-top: 0;
}

.gallery__description-text {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: @font-grey;
  text-transform: uppercase;
}

.gallery__like-text {
  color: @font-pink;
  line-height: 24px;
  font-family: @font;
  position: relative;
  font-size: 12px;
  text-transform: uppercase;
  padding-left: 32px;
  margin-top: -4px;
}

.gallery__like-text::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 12px;
  top: 5px;
  left: 0;
  background-image: url("../img/heart.svg");

}

.gallery__description-content {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}

.gallery__text {
  font-size: 14px;
  line-height: 30px;
  color: @font-grey;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.gallery__list-wrapper {
  width: 280px;
  margin: 0 auto;
}

.gallery__article {
  margin-top: 20px;
  margin-bottom: 21px;
}

.gallery__article:last-child {
  margin-bottom: 0;
}

.gallery__description-list {
  background-color: @grey;
  margin-top: -20px;
  padding: 0 17px;
  padding-bottom: 7px;
}

.gallery__text-wrapper {
  width: 280px;
  padding-top: 40px;
  padding-bottom: 42px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .gallery__list-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    width: 620px;
  }
  .gallery__text {
    font-size: 18px;
    line-height: 30px;
    font-style: normal;
  }
  .gallery__like-text {
    margin-bottom: 0;
  }
  .gallery__slogan {
    font-size: 18px;
    line-height: 30px;
    width: 555px;
    margin-bottom: 27px;
  }
  .gallery__figure--panorama {
    width: 660px;
  }
  .gallery__panorama {
    top: 10px;
    top: 55px;
    left: 500px;
  }
  .gallery__description-panorama--wrapper {
    width: 620px;
  }
  .gallery__description-list {
    display: flex;
    flex-direction: column;
    height: 165px;
  }
  .gallery__like-container {
    margin-top: auto;
  }
}

@media (min-width: @desktop-width) {
  .gallery__slogan {
    margin: 0 130px;
  }
  .gallery__description--panorama {
    margin: 0 130px;
  }
  .gallery__list-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 0 130px;
  }
  .gallery__figure--panorama {
    width: 940px;
  }
}
