.main-nav {
  width: auto;
  min-height: 24px;
  background-color: fade(@black, 30%);
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav--nojs {
  display: none;
}

.main-nav__list a {
  color: @white;
}

.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 24px;
  background-color: rgba(@font-dark, 0.3);
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50px;
  height: 4px;
  background-color: @white;
  box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @font-pink;
  box-shadow:
    0 10px 0 0 @font-pink,
    0 20px 0 0 @font-pink;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@font-pink, 30%);
  box-shadow:
    0 10px 0 0 fade(@font-pink, 30%),
    0 20px 0 0 fade(@font-pink, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 21px;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 0px;
    width: 30px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @font-pink;
    overflow: none;
  }

  &:active::before,
  &:active::after {
    background-color: fade(@font-pink, 30%);
    overflow: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media all and (min-width: 640px) and (max-width: 734px){
    * {
       background: red;
    }
}
