.main-header {
  font-size: 24px;
  line-height: 33px;
  font-style: normal;
  color: @white;
  font-weight: 300;
  text-align: center;
  margin: 0 auto;
  padding-top: 36px;
  padding-bottom: 51px;
  padding-top: 98px;
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    padding-top: 185px;
    padding-bottom: 60px;
  }
}

.main-header__catalog {
  font-size: 24px;
  line-height: 33px;
  font-style: normal;
  color: @white;
  font-weight: 300;
  text-align: center;
  margin: 0 auto;
  padding-top: 36px;
  padding-bottom: 51px;
  padding-top: 100px;
  padding-bottom: 76px;

  @media (min-width: @tablet-width) {
    padding-top: 185px;
    padding-bottom: 128px;
    font-size: 50px;
    line-height: 68px;
    font-weight: 300;
  }
  @media (min-width: @desktop-width) {
    width: 360px;
    padding-top: 211px;
    padding-bottom: 88px;
  }
}


.main-header__title {
  margin: 0 auto;
  background-color: @dark-blue;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 8% -2%;
  background-size: cover;
  padding: 0 20px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }
}

.main-header__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-header {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }
  .main-header__wrapper {
    padding: 0 20px;
  }
  .main-header__title {
    background-image: url("../img/back-tablet.jpg");
    background-repeat: no-repeat;
    background-position: 8% -3%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    padding-top: 210px;
    width: 760px;
    padding-bottom: 90px;
  }
  .main-header__wrapper {
    padding: 0 130px;
  }
  .main-header__title {
    background-image: url("../img/background-desktop.jpg");
    background-repeat: no-repeat;
    background-position: 8% -10%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }
}
