.map {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  max-height: 500px;
  height: 100px;
  width: 100%;
  max-width: 940px;
  margin-top: -85px;
}

.map::after {
  z-index: 1;
  content: "";
  width: 100%;
  height: 125px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../img/triangle-white.png");
  background-size: cover;
  background-position: center;
}
