.modal-success {
  position: fixed;
  display: none;
  z-index: 3;
  width: 320px;
  height: 380px;
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  margin: 0 auto;
}

.modal-success__request {
  background-color: @white;
}

.modal-success__header {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  padding-top: 44px;
  margin-top: 0;
  margin-bottom: 0;
}

.modal-success__notice {
  padding-top: 37px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  padding-bottom: 41px;
}

.modal-success__close-wrapper {
  background-color: @grey;
}

.modal-success__close-button {
  margin: 52px 22px;
  background-color: @green-button;
  color: @white;
  text-transform: uppercase;
  border-radius: 1px;
  padding: 23px 65px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  outline: none;
  border: none;

  &:hover {
    background-color: #1c9b5e;
  }
  &:active {
    color: rgba(@white, 0.3);
  }
  &:disabled {
    background-color: @border-color;
  }
}

@media (min-width: @tablet-width) {
  .modal-success {
    width: 460px;
    height: 432px;
  }
  .modal-success__header {
    font-size: 30px;
    line-height: 40px;
  }
  .modal-success__notice  {
    font-size: 18px;
    line-height: 24px;
    width: 328px;
    text-align: center;
    margin: 0 auto;
  }
  .modal-success__close-button {
    margin: 52px 83px;
  }
}

@media (min-width: @desktop-width) {
  .modal-success {
    width: 780px;
    height: 377px;
  }
  .modal-success__notice  {
    width: 378px;
    text-align: center;
    margin: 0 auto;
  }
  .modal-success__close-button {
    padding: 23px 156px;
    margin: 52px 161px;
  }
}
