.modal-error {
  position: fixed;
  display: none;
  z-index: 3;
  width: 320px;
  height: 290px;
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  margin: 0 auto;
}

.modal-error__request {
  background-color: @white;
}

.modal-error__header {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  padding-top: 44px;
  margin-top: 0;
  margin-bottom: 0;
}

.modal-error__notice {
  padding-top: 37px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  padding-bottom: 41px;
}

.modal-error__close-wrapper {
  background-color: @white;
  padding: 0 22px;
}

.modal-error__close-button {
  margin: 0px 0px;
  background-color: @green-button;
  color: @white;
  text-transform: uppercase;
  border-radius: 1px;
  padding: 17px 125px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  outline: none;
  border: none;
  margin-bottom: 45px;
  box-sizing: border-box;

  &:hover {
    background-color: #1c9b5e;
  }
  &:active {
    color: rgba(@white, 0.3);
  }
  &:disabled {
    background-color: @border-color;
  }
}

@media (min-width: @tablet-width) {
  .modal-error {
    width: 460px;
    height: 400px;
  }
  .modal-error__header {
    font-size: 30px;
    line-height: 40px;
  }
  .modal-error__notice  {
    font-size: 18px;
    line-height: 24px;
    width: 328px;
    text-align: center;
    margin: 0 auto;
  }
  .modal-error__close-button {
    margin: 52px 59px;
    padding: 17px 135px;
  }
}

@media (min-width: @desktop-width) {
  .modal-error {
    width: 780px;
    height: 377px;
  }
  .modal-error__notice  {
    width: 378px;
    text-align: center;
    margin: 0 auto;
  }
  .modal-error__close-wrapper {
    background-color: @grey;
  }
  .modal-error__close-button {
    padding: 23px 156px;
    margin: 52px 209px;
  }
}
