.page {
  height: 100%;
  font-family: @font;
  font-size: @font-size;
  line-height: @line-height;
}

.page__body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  color: @font-color;
  background-color: @white;
  min-width: 320px;
}
