.page-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: rgba(@black, 0.3);
  color: @white;
  box-sizing: border-box;
  padding: 22px 22px;
  padding-bottom: 20px;
}

.page-header__logo {
  height: 23px;
  padding-top: 0px;
}

.page-header__menu-opened {
  background-color: @font-dark;
  border-top: 1px solid fade(@white, 15%);
  border-bottom: 1px solid @black;
}

@media (min-width: @tablet-width) {
  .page-header__container {
    width: 620px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__container {
    width: 940px;
    padding: 0 130px;
  }
}
