.price {
  padding-top: 90px;
  padding-bottom: 100px;
  background-image: url("../img/grey-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .price {
    background-image: url("../img/grey-background-tablet.png");
  }
}

@media (min-width: @desktop-width) {
  .price {
    background-image: url("../img/background-desk.png");
  }
}
