.site-list {
  position: absolute;
  top: 66px;
  left: 0px;
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
  display: block;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 570px;
  }
}

.site-list__item {
  position: relative;
}

.site-list a {
  position: relative;
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  box-sizing: border-box;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: @font-dark;
  border-top: 1px solid fade(@white, 15%);
  border-bottom: 1px solid @black;

  &:hover {
    color: @font-pink;
  }

  &:active {
    color: fade(@font-pink, 30%);
  }
}
