.table-cost {
  position: relative;
  left: -81%;
  border-collapse: collapse;
  width: 262.5%;
  text-transform: uppercase;
  text-align: center;
  margin-top: -15px;
  font-size: 14px;
}

.table-cost__row {
  height: 60px;
  box-sizing: border-box;
  background-color: @white;
}

.table-cost__caption-row {
  height: 100px;
  color: white;
  background: none;
}

.table-cost__caption-cell-empty {
  background: none;
  border: none;
}

.table-cost__caption-cell-first,
.table-cost__cell-first {
  width: 1px;
  box-sizing: border-box;
  padding-bottom: 30px;
}

.table-cost__setting {
  z-index: 1;
  position: absolute;
  left: 36%;
  background-color: #ffffff;
  color: @font-dark;
  font-size: 14px;
  line-height: 0px;
}

.table-cost__value {
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
}

.table-cost__cell-first,
.table-cost__cell,
.table-cost__caption-cell {
  margin: 0;
  padding: 0;
  height: 60px;
  border: 2px solid @border-color;
  box-sizing: border-box;
}

.table-cost__cell {
  position: relative;
}

.table-cost__available {
  position: absolute;
  right: 20px;
  top: 16px;
  display: block;
  font-size: 0;
  width: 31px;
  height: 21px;
  line-height: 0;
  background-image: url("../img/icon-available.svg");
  background-repeat: no-repeat;
}

.table-cost__unavailable {
  position: absolute;
  right: 20px;
  top: 16px;
  display: block;
  font-size: 0;
  width: 27px;
  height: 27px;
  background-image: url("../img/icon-unavailable.svg");
  background-repeat: no-repeat;
}

.table-cost__caption-cell {
  position: relative;
  color: @white;
  font-size: 16px;
  line-height: 11px;
  font-weight: bold;
  background-color: @font-dark;
}

.table-cost__caption-cell--hit {
  width: 33%;
}

.table-cost__caption-cell--hit::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 74px;
  height: 74px;
  background-image: url("../img/mobile-hit.png");
  background-repeat: no-repeat;
}

@media (min-width: @mobile-width-only) {
  .table-cost {
    left: 0;
    width: 94%;
    max-width: 940px;
    margin: 0 auto;
    margin-top: -34px;
    margin-bottom: -30px;
  }

  .table-cost__caption-row {
    height: 75px;
  }

  .table-cost__available,
  .table-cost__unavailable {
    left: 50%;
    transform: translateX(-50%);
    line-height: 0;
    top: 10px;
  }

  .table-cost__cell-first,
  .table-cost__cell {
    height: 45px;
    width: 90px;
  }

  .table-cost__row {
    height: 45px;
  }

  .table-cost__cell-first {
    width: 25%;
    position: relative;
    padding: 0;
    text-align: left;
    text-transform: none;
  }

  .table-cost__caption-cell {
    height: 85px;
    padding-top: 19px;
  }

  .table-cost__caption-cell--hit {
    width: auto;
  }

  .table-cost__setting {
    position: relative;
    left: 0;
    margin-left: 16px;
  }

  .table-cost__title {
    font-size: 16px;
  }

  .table-cost__value {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
  }

  .table-cost__caption-cell--hit::after {
    background-image: url("../img/tablet-hit.png");
  }
}

@media (max-width: @mobile-width-only) {
  .price--left {
    .table-cost {
      left: 0%;
    }

    .table-cost__setting {
      left: 3%;
    }
  }

  .price--center {
    .table-cost {
      left: -81%;
    }

    .table-cost__setting {
      left: 36%;
    }
  }

  .price--right {
    .table-cost {
      left: -162%;
    }

    .table-cost__setting {
      left: 68%;
    }
  }
}

@media (min-width: @desktop-width) {
  .table-cost {
    max-width: 939px;
    margin-top: 21px;
    margin-bottom: -2px;
  }

  .table-cost__setting {
    font-size: 18px;
    margin-left: 21px;
  }

  .table-cost__cell {
    height: 60px;
  }

  .table-cost__caption-cell {
    height: 100px;
  }

  .table-cost__caption-cell--hit::after {
    background-image: url("../img/hit ribbon.svg");
  }

  .table-cost__title {
    font-size: 18px;
  }

  .table-cost__value {
    font-size: 24px;
    margin-top: 17px;
  }

  .table-cost__available,
  .table-cost__unavailable {
    top: 15px;
  }
}
