/*project colors*/
@black: #000000;
@dark-blue: #1D2631;
@grey: #F2F2F2;
@font-pink: #D22856;
@font-dark: #283645;
@green-button: #2AAB6D;

/*global font rules*/
@font: "Open Sans", "Arial", sans-serif;
@font-size: 14px;
@line-height: 24px;
@font-color: rgba(40, 54, 69, 1);
@white: rgba(255, 255, 255, 1);
