.page {
  height: 100%;
  font-family: @font;
  font-size: @font-size;
  line-height: @line-height;
}

.page__body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  color: @font-color;
  background-color: @white;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
